[gd_scene load_steps=2 format=3 uid="uid://cntw2dq033q4y"]

[ext_resource type="Script" path="res://Board.gd" id="1_fmqlr"]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fmqlr")
